<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.universdecuriositats">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UniversDeCuriositats">

        <!-- MainActivity -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- DetallsPlanetaActivity -->
        <activity android:name=".activities.DetallsPlanetaActivity"/>

    </application>
</manifest>
